<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vision</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        .custom-image {
            margin-top: 30px;
            max-width: 1000px;
            margin-left: -100px; 
        }

        .custom-content {
            font-size: 32px;
            margin-top: 50px;
            padding: 10px;
        }

       
        @media (max-width: 768px) {
            .custom-content {
                font-size: 24px; 
                margin-top: 20px; 
            }
            .custom-image {
                max-width: 600px;
                margin-left: -125px; 
            }
        }
        
        .custom-card {
            margin-top: 100px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
            border: none;
        }

      
        .custom-heading {
            margin-right: 200px;
        }
    </style>
</head>
<body>

<nav id="myNavbar" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a href="index.php"> 
            <img src="Screenshot_2023-09-29_at_3.37.41_AM-removebg-preview.png" alt="Image description" width="100">
        </a>
        
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<h1 class="pb-2 border-bottom mx-4 my-4 custom-heading">Our Vision</h1>

<div class="container">
    <div class="card my-4 custom-card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-5 custom-content"> 
                    <h1 class="card-title">Circular Economy Of Questions</h1>
                    <p class="custom-content card-text">Imagine a virtual space where students, educators, and learners of all fields can come together to build a repository of questions. This ecosystem thrives on the principles of cooperation and continuous improvement.</p>
                </div>
                <div class="col-md-4"> 
                    <img src="Circular_Economy_Of_Questions-removebg.png" alt="Image Description" class="custom-image img-fluid" width="1000px">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="card my-4 custom-card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-5 custom-content"> 
                    <h1 class="card-title">UniConnect </h1>
                    <p class="custom-content card-text">"Conversations that Connect" is a service that fosters connections between students and university peers. It offers insights into the university application process and shares firsthand experiences, providing a valuable resource for aspiring students. Join us in exploring the journey from school to university life!</p>
                </div>
                <div class="col-md-4"> 
                    <img src="convo.png" alt="Image Description" class="custom-image img-fluid" width="1000px">
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="gpa.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Unibud.in </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
